E:\Sem-4\.NET\Lab_5\bin\Debug\net8.0\Lab_5.exe
E:\Sem-4\.NET\Lab_5\bin\Debug\net8.0\Lab_5.deps.json
E:\Sem-4\.NET\Lab_5\bin\Debug\net8.0\Lab_5.runtimeconfig.json
E:\Sem-4\.NET\Lab_5\bin\Debug\net8.0\Lab_5.dll
E:\Sem-4\.NET\Lab_5\bin\Debug\net8.0\Lab_5.pdb
E:\Sem-4\.NET\Lab_5\obj\Debug\net8.0\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
E:\Sem-4\.NET\Lab_5\obj\Debug\net8.0\Lab_5.AssemblyInfoInputs.cache
E:\Sem-4\.NET\Lab_5\obj\Debug\net8.0\Lab_5.AssemblyInfo.cs
E:\Sem-4\.NET\Lab_5\obj\Debug\net8.0\Lab_5.csproj.CoreCompileInputs.cache
E:\Sem-4\.NET\Lab_5\obj\Debug\net8.0\Lab_5.dll
E:\Sem-4\.NET\Lab_5\obj\Debug\net8.0\refint\Lab_5.dll
E:\Sem-4\.NET\Lab_5\obj\Debug\net8.0\Lab_5.pdb
E:\Sem-4\.NET\Lab_5\obj\Debug\net8.0\Lab_5.genruntimeconfig.cache
E:\Sem-4\.NET\Lab_5\obj\Debug\net8.0\ref\Lab_5.dll
